# chatbot

./: .gitignore  README.md  pom.xml
chatbot-application/: pom.xml
chatbot-application/src/main/java/com/sveinn/chatbotapplication/: ChatBotApplication.java  ChatbotApplication.java
chatbot-application/src/main/java/com/sveinn/chatbotapplication/job/: ChatBotSchedule.java
chatbot-domain/: pom.xml
chatbot-domain/src/main/java/com/sveinn/chatbotdomain/: ChatBotDomainApplication.java  ChatbotDomainApplication.java
chatbot-domain/src/main/java/com/sveinn/chatbotdomain/ai/: IOpenAI.java
chatbot-domain/src/main/java/com/sveinn/chatbotdomain/ai/model/aggregates/: Answer.java  Message.java
chatbot-domain/src/main/java/com/sveinn/chatbotdomain/ai/service/: OpenAI.java
chatbot-domain/src/main/java/com/sveinn/chatbotdomain/zsxq/: IZsxqApi.java
chatbot-domain/src/main/java/com/sveinn/chatbotdomain/zsxq/service/: ZsxqApi.java
chatbot-infrastructure/: pom.xml
chatbot-infrastructure/src/main/java/com/sveinn/infrastructure/: InfrastructureApplication.java
chatbot-interfaces/: pom.xml
chatbot-interfaces/src/main/java/com/sveinn/: ChatBotInterfacesApplication.java
chatbot-interfaces/src/main/java/com/sveinn/chatbotinterfaces/: ChatBotInterfacesApplication.java
chatbot-interfaces/src/main/resources/: application.yml
chatbot-interfaces/src/test/java/com/sveinn/: ApiTests.java  SpringBootRunTest.java
chatbot-interfaces/src/test/java/com/sveinn/chatbotinterfaces/: ApiTests.java  ChatbotInterfacesApplicationTests.java  SpringBootRunTest.java
(+13 files in other folders)
